// --- Customer class ---
class Customer {
  String name;
  float x, y;
  float targetX;
  String state;
  int stateTimer;

  Customer(String name, float x, float y) {
    this.name = name;
    this.x = x;
    this.y = y;
    this.targetX = 100;  // Initial waiting spot
    this.state = "waiting";
    this.stateTimer = 0;
  }

  void updateState(int orderingIndex, int eatingIndex) {
    stateTimer++;

    switch(state) {
      case "waiting":
        if (orderingIndex == -1) {
          state = "ordering";
          stateTimer = 0;
        }
        break;

      case "ordering":
        if (stateTimer > 120 && eatingIndex == -1) {
          state = "eating";
          stateTimer = 0;
        }
        break;

      case "eating":
        if (stateTimer > 180) {
          state = "exiting";
        }
        break;

      case "exiting":
        // handled in update()
        break;
    }
  }

  void update() {
    if (!state.equals("exiting")) {
      x += (targetX - x) * 0.1;
    } else {
      x += 2;
    }
  }

  void display() {
    fill(0);
    textAlign(CENTER);
    ellipse(x, y, 40, 40);
    fill(255);
    text(name.charAt(0), x, y + 5);

    fill(0);
    textAlign(LEFT);
    text(state, x + 25, y);
  }
}
