PImage background_image;
int foodCost = 3;
int money = 5;

ArrayList<FoodCircle> circles = new ArrayList<FoodCircle>();
FoodCircle draggingCircle = null;


float displayX = 100, displayY = 350;
float displaySize = 220;
float circleRadius = 45;

PVector[] circleSpots;

color[] colors = {
  color(0, 100, 255),  // blue
  color(139, 69, 19),  // brown
  color(255, 0, 0),    // red
  color(255, 165, 0)   // orange
};


void setup(){
  load_background_image();
  size(1000, 800);
   customers = new ArrayList<Customer>();
  
  float padding = circleRadius + 10; // ensures full fit inside square


  circleSpots = new PVector[] {
    new PVector(displayX + padding, displayY + padding),                                        
    new PVector(displayX + displaySize - padding, displayY + padding),                          
    new PVector(displayX + padding, displayY + displaySize - padding),                          
    new PVector(displayX + displaySize - padding, displayY + displaySize - padding)
  };
  
  for (int i = 0; i < 4; i++) {
    circles.add(new FoodCircle(circleSpots[i].x, circleSpots[i].y, circleRadius, colors[i]));
  }
}


void draw(){

  image(background_image, 0,0);

  
  fill(224, 214, 175);
 rect(0,0,350,75);
  fill(0);
  textSize(30);
  text("money: $" + money, 30, 30);
  text("drag food to animal(+$" + foodCost +")", 20, 60);
  
  stroke(0);
  fill(200);
  rect(displayX, displayY, displaySize, displaySize, 10);

 
  for (FoodCircle fc : circles) {
    fc.update();
    fc.display();
  }
  
  for (int i = circles.size() - 1; i >= 0; i--) {
    FoodCircle fc = circles.get(i);
    if (fc.beingDragged && fc.isInCenter()) {
      circles.remove(i);
    }
  }

  boolean someoneIsWaiting = customers.stream().anyMatch(c -> c.state.equals("waiting"));

  spawnTimer++;
  if (spawnTimer > 120 && !someoneIsWaiting) {
    customers.add(new Customer(randomName(), 0, height / 2));
    spawnTimer = 0;
  }

  int orderingIndex = -1;
  int eatingIndex = -1;
  int waitingCount = 0;

  for (int i = 0; i < customers.size(); i++) {
    Customer c = customers.get(i);
    if (c.state.equals("ordering") && orderingIndex == -1) orderingIndex = i;
    if (c.state.equals("eating") && eatingIndex == -1) eatingIndex = i;
  }

  for (Customer c : customers) {
    c.stateTransitions(orderingIndex, eatingIndex);
  }

  for (Customer c : customers) {
    if (c.state.equals("waiting")) {
      c.updateTargetX(100 + waitingCount * 45);
      waitingCount++;
    } else if (c.state.equals("ordering")) {
      c.updateTargetX(400);
    } else if (c.state.equals("eating")) {
      c.updateTargetX(500);
    }
  }

  for (Customer c : customers) {
    c.stepAndDraw();
  }

  customers.removeIf(c -> c.state.equals("exiting") && c.x > width);
}

void mousePressed() {
  for (int i = circles.size() - 1; i >= 0; i--) {
    FoodCircle fc = circles.get(i);
    if (fc.isMouseOver()) {
      fc.beingDragged = true;
      draggingCircle = fc;

      for (int j = 0; j < 4; j++) {
        if (dist(fc.x, fc.y, circleSpots[j].x, circleSpots[j].y) < 5) {
          circles.add(new FoodCircle(circleSpots[j].x, circleSpots[j].y, circleRadius, colors[j]));
          break;
        }
      }

      break;
    }
  }
}


void mouseReleased() {
  if (draggingCircle != null) {
    draggingCircle.beingDragged = false;
    draggingCircle = null;
  }
  sellCoffee();
} 



void sellCoffee(){
  money += foodCost;//adds 3 everytime s it pressed
}
void load_background_image(){
  background_image = loadImage("images/background for animal cafe *.png");
  //inserts background image
  
  background_image.resize(1000,800);
    //resizes background image
    
    image(background_image, 0,0);
}
